{
    "name": "nock-example",
    "version": "1.0.0",
    "description": "Example project for my hhjs talk about Gold Master Testing with the help of nock for a nodejs project",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "task": "node dist/src/bin/taskRunner.js",
        "goldenMaster:test": "mocha dist/tests/acceptance/TaskTests.js",
        "goldenMaster:update": "cp ./out/data.csv ./tests/acceptance/goldenMaster.csv"
    },
    "dependencies": {
        "@types/bluebird": "^3.5.20",
        "@types/chai": "^4.1.3",
        "@types/commander": "^2.12.2",
        "@types/lodash": "^4.14.109",
        "@types/mkdirp-promise": "^5.0.0",
        "@types/mocha": "^5.2.0",
        "@types/mz": "^0.0.32",
        "@types/nock": "^9.1.3",
        "@types/node": "^10.1.2",
        "@types/request": "^2.47.0",
        "@types/request-promise": "^4.1.41",
        "blubird": "^0.0.1-security",
        "chai": "^4.1.2",
        "commander": "^2.15.1",
        "figlet": "^1.2.0",
        "lodash": "^4.17.10",
        "mkdirp-promise": "^5.0.1",
        "mocha": "^5.2.0",
        "mz": "^2.7.0",
        "nock": "^9.2.6",
        "request": "^2.87.0",
        "request-promise": "request/request-promise",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3"
    },
    "devDependencies": {}
}
